# tomcat-playground

./: .gitignore  README.md  deploy-app.sh  deploy-apps.sh  pom.xml
src/main/java/com/example/servlets/: DynamicServlet.java  StaticServlet.java
src/main/resources/: config.properties
src/main/webapp/: hello.jsp
src/main/webapp/WEB-INF/: web.xml
